{% load static %}


<!DOCTYPE html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: url('{% static "recognition/img/bg_image.jpg"%}') no-repeat center center fixed;
            background-size: cover;
        }
    </style>



</head>

<body>
    
<!-- <div class="col-sm-12" style="padding-top: 10px;">
    <a href='{%url "login" %}'> <img src="{% static 'recognition/img/login.png' %} "   class="img-responsive" style="width:40px;height:40px; margin-left: 95%;" /></a>
    <h6 style="padding-left:94%; padding-top:5px;font-size: small; color: #fff; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"  >Admin Log-In</h6>
  
 </div>         -->


    <div class="col-lg-12" style="background: rgba(19, 18, 18, 0.6);margin-top:2em;margin-bottom:2em;padding-top:1em;padding-bottom:3em;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(26, 23, 26, 0.7);
box-shadow:         2px 2px 15px 0px rgba(23, 22, 23, 0.7);">
        <div class="col-sm-12">

            <h1 class="text-center section-title" style="margin-bottom:1cm">Mental Health Tracker.</h1>
        </div>
        <style>
            h4 {
                margin-bottom: 1em;
                padding-top: 10px;
            }
            
            img {
                border-radius: 50%;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            
            img:hover {
                -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                -moz-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                border: 2px solid #fff;
            }
            
            h3 {
                margin-bottom: 1.3em;
            }
            
            a {
                color: inherit
            }
            
            a:hover {
                color: inherit;
                text-decoration: none;
            }
            /*
      .section-title:after {
        	content:' ';display:block;margin:0 auto;width:100px;margin-top: 6px;border:2px solid #d0d0d0;border-radius:4px;
        	-webkit-border-radius:4px;
        	-moz-border-radius:4px;
        	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          margin-bottom:1em;
        }
        */
        </style>

        <div class="col-lg-12" style="padding-top: 10px;">
            {% if messages %} {% for message in messages%}
            <div class="alert alert-{{message.tags}}"> {{message}}
            </div>
            {%endfor %} {%endif%}
        </div>


        <div class="row">
            <div style="background-color:black; opacity: 80%; color: antiquewhite;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-block: 50px; text-align: justify; font-size: larger ;width: 30cm;  margin-left: 2cm; padding-left: 50px; padding-right: 50px;" >
 
                Depression is not simply feeling low or sad. It is a genuine mental health concern that can be triggered by several causes. While sadness can be brief, depression will persist for at least two weeks or more. When depression persists, it may become a serious health condition and hamper an individual’s ability to function in many areas of life, including work and relationships


            </div>
            

            <div class="col md-3" style="padding-left: 550px ; margin-top: 2cm;" >
                <a href='{%url "register" %}'>
                    <img src="{% static 'recognition/img/enter.png' %}" class="img-responsive" style="width:200px;height:200px ;" /></a> 

            </div>

            <!-- <div class="col-md-4" style="padding-left: 420px">
                <a href='{%url "mark_your_attendance_out" %}'>
                    <img src="{% static 'recognition/img/exit.png' %}" class="img-responsive" style="width:200px;height:200px ;" /></a>

             </div>
             -->

            <!-- <div class="col-md-4" style="padding-left: 120px">
                <a href='{%url "login" %}'><img src="{% static 'recognition/img/login.png' %} "  class="img-responsive" style="width:200px;height:200px" /></a>


            </div> -->



        </div>
        <div class="row">


            <div class="col md-3" >
                <h4 class="text-center ">Register</h4>
            </div>
            <!-- <div class="col md-3" >
                <h4 class="text-center ">Mark Your Attendance -Out </h4>
            </div>
             -->

            <!-- <div class="col md-3" style="padding-left: 70px">
                <h4 class="text-center ">Log In </h4>
            </div> -->
            

        </div>

    </div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>